    ^                       ^ ^
   / \             ^-       -^-
  /set\           ^-         -^
 ^-----^         /d\         ^-
/l\   /l\       / o \        -^
---  /ine\     ^-----^       ^-
     -----    /!\   ^-^      -^
             ^---  ^-/ \     ^-
            ^-    ^-/out\    -^
           ^-    / \-----^   ^-
          ^-    /set\   /c\ ^-
         /=\   ^-----^  ---^-
        ^---^ /c\   / \   ^-
       / \ /c\---  /arg\ ^-
      /111\---    ^-----^-
      -----      /l\   / \
                 ---  /arg\
                     ^-----^
                    ^-^   /0\
                   /i\-^- ---
                   ---/ \  
                     /set\
                    ^-----^   
                    -^   /+\  
                     -^ ^---^ 
                      -^-  /1\
                      /i\  ---
                      ---     
                                   
                   
                   
                   
                   
                   
                   